<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>Faugei Flower Shop</title>
</head>

<body style="background-color:#F5F8FF;">

    <header class="max-w-[1140px] mx-auto my-2 md:my-10 p-4">

        <nav class="flex justify-between items-center ">
            <img class="lg:w-25 w-20" src="images/logo.png" alt="Faugei Logo">
            <ul class="md:flex items-center gap-10 gray">
                <li class="black hidden sm:block"><a href="">Home</a></li>
                <li class="hidden sm:block"><a href="">Shop</a></li>
                <li class="hidden sm:block"><a href="">About us</a></li>
                <li class="black">
                    <div class="flex items-center gap-1.5">
                        <i class="hgi hgi-stroke hgi-shopping-cart-02 text-2xl"></i>
                        <a href="">Cart ($56)</a>
                    </div>
                </li>
            </ul>
        </nav>

        <section
            class="flex-col-reverse md:flex-row max-w-[1140px] flex items-center mt-[50px] lg:mt-[120px] justify-between gap-20 md:gap-0.5">
            <div>
                <h1 class="text-4xl md:text-6xl noto-serif">ALWAYS <span class="primary-color">FRESH<br>FLOWERS</span>
                </h1>
                <p class="dark-gray text-[20px] font-light mt-5">Indulge your senses with the beauty and fragrance of
                    our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers
                    that are perfect for any occasion. </p>
            </div>
            <img src="images/hero-flower.png" alt="">
        </section>

    </header>

    <main>

        <section class=" p-6 gap-6 grid mx-auto md:flex flex-col items-center justify-center mx-auto">
            <div>
                <h2 class="text-center text-4xl md:text-6xl noto-serif">Our <span class="primary-color">Plants</span>
                </h2>
                <p class="md:w-[888px] text-center dark-gray text-[20px] font-light mt-5">Indulge your senses with the
                    beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh.</p>
            </div>

            <div class=" md:grid-cols-4 grid grid-cols-2 gap-5 ">

                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>


                <div class=" flex flex-col justify-center items-center gap-2">
                    <img src="images/sample-flower-image.png" alt="">
                    <h5>Lily Blossom</h5>
                    <h6 class="text-[18px] font-medium">$23 USD</h6>
                    <button class="p-botton">Add to cart</button>
                </div>

            </div>

            </div>
        </section>

        <section
            class="flex md:flex-row flex-col p-[20px] justify-between items-center mx-auto max-w-[1140px] md:my-[100px] gap-5 md:gap-[120px] ">
            <div>
                <img class=" w-7xl" src="./images/flower-store.png" alt="">
                <img class="w-50 md:absolute left-140 -bottom-310 hidden sm:block" src="./images/trusted-badge.png" alt="">
            </div>
            <div>
                <h2 class="text-4xl md:text-6xl noto-serif">Flower & Plants <br>Lover</h2>
                <ul class=" p-5">
                    <li class="dark-gray text-[20px] font-light mt-5 list-disc">Indulge your senses with the beauty and
                        fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="dark-gray text-[20px] font-light mt-5 list-disc">Indulge your senses with the beauty and
                        fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="dark-gray text-[20px] font-light mt-5 list-disc">Indulge your senses with the beauty and
                        fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>

        <section class=" md:max-w-[1140px] p-6 grid gap-15 md:flex flex-col items-center justify-center mx-auto my-20">
            <div>
                <h2 class="text-center text-4xl md:text-6xl noto-serif">Latest <span class="primary-color">Deals</span>
                </h2>
                <p class="md:w-[888px] text-center dark-gray text-[20px] font-light mt-5">Indulge your senses with the
                    beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide
                    variety of fresh.</p>
            </div>

            <div class="w-full h-[500px] grid grid-cols-1 md:grid-cols-4 col gap-4 md:h-[200px] ">

                <div
                    class=" bg-black/50 bg-[url(./images/deal-bloom.png)] bg-cover bg-center bg-no-repeat bg-blend-multiply md:col-span-1 rounded-2xl">
                    <div class="flex items-center justify-center h-full text-white text-center ">
                        <div>
                            <h1 class="text-[22px] font-medium noto-serif mb-4">60% Off | Bloom Plant</h1>
                            <button class="border-b-1"><a href="">Shop Now</a></button>
                        </div>
                    </div>
                </div>
                <div
                    class=" bg-black/50 bg-[url(./images/deal-ana.png)] bg-cover bg-center bg-no-repeat bg-blend-multiply md:col-span-1 rounded-2xl">
                    <div class="flex items-center justify-center h-full text-white text-center px-4">
                      <div>
                            <h1 class="text-[22px] font-medium noto-serif mb-4">30% Off | Ana  Plant</h1>
                            <button class="border-b-1"><a href="">Shop Now</a></button>
                        </div>
                    </div>
                </div>
                <div
                    class=" bg-black/50 bg-[url(./images/deal-zabo.png)] bg-cover bg-center bg-no-repeat bg-blend-multiply col-span-1 md:col-span-2 rounded-2xl">
                    <div class="flex items-center justify-center h-full text-white text-center px-4">
                      <div>
                            <h1 class="text-[32px] font-medium noto-serif mb-4">25% Off | Zabo Plant</h1>
                            <button class="border-b-1"><a href="">Shop Now</a></button>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section
            class=" bg-black/10 bg-[url(./images/news-letter-bg.png)] bg-cover bg-center bg-no-repeat md:h-[533px] flex flex-col justify-center py-[50px]">

            <div class="flex flex-col justify-center items-center gap-7">
                <h2 class=" text-white text-center text-4xl md:text-6xl noto-serif">Join the colorful Bunch</span>
                </h2>
                
                <div class="flex">
                <input class="bg-white py-[12px] ps-4 md:pe-120" type="email" name="" id="" placeholder="Write email">
                
                <input class="bg-[#E95A08]  px-10 text-white cursor-pointer" type="submit" value="Subscribe">
                </div>
            </div>
        </section>

    </main>

    <footer class="md:max-w-[1140px] flex-col md:flex md:flex-row gap-5 justify-between items-start mx-auto px-10 py-[80px]">

        <div class="md:w-[359px]">
            <img src="images/logo.png" alt="">
            <p class="dark-gray text-[20px] font-light mt-5">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
        </div>

            <ul class="dark-gray text-[20px] font-light mt-5 cursor-pointer flex flex-col gap-5">
                <li class="hover:text-[#E95A08]">Home</li>
                <li class="hover:text-[#E95A08]">About Us</li>
                <li class="hover:text-[#E95A08]">Blog</li>
                <li class="hover:text-[#E95A08]">FAQ</li>
                <li class="hover:text-[#E95A08]">Contact Us</li>
            </ul>
            <ul class="dark-gray text-[20px] font-light mt-5 cursor-pointer flex flex-col gap-5">
                <li class="hover:text-[#E95A08]">Features</li>
                <li class="hover:text-[#E95A08]">Pricing</li>
                <li class="hover:text-[#E95A08]">Privacy Policy</li>
                <li class="hover:text-[#E95A08]">Terms of Service</li>
                <li class="hover:text-[#E95A08]">Help Center</li>
            </ul>

            <div class="flex items-center gap-2.5 py-5">
                <img a src="images/icon-linkedin.png" alt="">
                <img src="images/icon-twitter.png" alt="">
                <img src="images/icon-facebook.png" alt="">
                <img src="images/icon-youtube.png" alt="">
            </div>


    </footer>

</body>

</html>